# ERPAPI

./: APIFuelStation.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
CommandBus/CommandHandlers/: AuthCommandHandler.cs
CommandBus/CommandHandlers/Auth/: UserRegisterCommandHandler.cs
CommandBus/CommandHandlers/Department/: CreateDepartmentHandler.cs  DeleteDepartmentHandler.cs  UpdateDepartmentHandler.cs
CommandBus/CommandHandlers/Designation/: CreateDesignationHandler.cs  DeleteDesignationHandler.cs  (+1 more)
CommandBus/Commands/: UserAuthCommand.cs
Controllers/: AuthController.cs  DepartmentsController.cs  DesignationsController.cs  DummyControllerExample.cs  EmployeesController.cs  UsersController.cs  WeatherForecastController.cs
DbContexts/: FuelDBContext.cs
IRepositories/: IAuthRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
Migrations/: 20200619131033_UserTableMigration.Designer.cs  20200619131033_UserTableMigration.cs  20200620044643_UniqueEmail.Designer.cs  20200620044643_UniqueEmail.cs  20200620045532_UniquePhoneUsername.Designer.cs  20200620045532_UniquePhoneUsername.cs  20200620070410_DepartmentDesignationMigration.Designer.cs  20200620070410_DepartmentDesignationMigration.cs  20200623152632_EmployeeMigration.Designer.cs  20200623152632_EmployeeMigration.cs  FuelDBContextModelSnapshot.cs
Models/: Department.cs  Designation.cs  Employee.cs  User.cs
ModelsValidator/: DepartmentValidator.cs  DesignationValidator.cs  EmployeeValidator.cs  UserValidator.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  UserRepository.cs
ViewModel/: TokenViewModel.cs
(+35 files in other folders)
